plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'juicebin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://libraries.minecraft.net/'}
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly "io.papermc.paper:paper-api:${paper_version}"
    implementation "me.lucko:commodore:${commodore_version}"
}

shadowJar {
    dependencies {
        exclude(dependency("com.mojang:brigadier"))
    }

    relocate "me.lucko.commodore", "juicebin.hidenseek.commodore"
}

//def targetJavaVersion = 8
java {
//    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
//    sourceCompatibility = javaVersion
//    targetCompatibility = javaVersion
//    if (JavaVersion.current() < javaVersion) {
//        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
//    }
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

//tasks.withType(JavaCompile).configureEach {
//    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
//        options.release = targetJavaVersion
//    }
//}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
